# VR360Player

./: settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_up.xml  attachment_icon.xml  background_round.xml  background_round_bottom.xml  background_round_left.xml  background_round_primary.xml  background_round_right.xml  background_round_top.xml  cancel_icon.xml  cancel_icon_white.xml  checklist_icon.xml  circle.xml  circle_bg.xml  circle_bg_without_padding.xml  connected_devices_12.xml  crop_video.xml  delete_icon.xml  done_icon.xml  download_finished_icon.xml  download_icon.xml  edit_icon.xml  error_icon.xml  failed_icon.xml  file_icon.xml  folder_icon.xml  ic_baseline_data_usage_12.xml  ic_baseline_ondemand_video_12.xml  ic_baseline_warning_24.xml  ic_launcher_foreground.xml  ic_received_24.xml  icon.xml  music_icon.xml  music_video.xml  progressbar_track.xml  question_icon.xml  radiobutton_unchecked.xml  requests_icon.xml  resolution.xml  scrollbar_thumb.xml  send_icon.xml  (+9 more)
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  base_dialog.xml  base_dialog_choise_layout.xml  device_adapter_holder.xml  device_list_binder.xml  devices_fragment.xml  file_item.xml  file_item_holder.xml  file_layout_view.xml  image_preview.xml  media_picker_image_selector.xml  media_picker_path_selector.xml  media_picker_selector.xml  settings_fragment.xml  video_fragment.xml  video_picker_holder.xml  video_picker_layout.xml  videofile_holder.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
(+145 files in other folders)
