<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="?backgroundColor"
    android:orientation="vertical">

    <ru.liner.vr360server.views.ExtendedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.skydoves.androidbottombar.AndroidBottomBarView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/bottomNavigation"
        android:background="@drawable/background_round_top"
        app:bottomBar_duration="250"
        android:elevation="8dp"
        app:bottomBar_flavor="icon"
        app:bottomBar_indicator_color="@color/primaryColor"
        app:bottomBar_indicator_height="4dp"
        app:bottomBar_indicator_padding="6dp"
        app:bottomBar_indicator_radius="12dp"
        app:bottomBar_indicator_visible="true"
        app:bottomBar_menuAnimation="overshoot"
        app:bottomBar_selectedIndex="1" />

</LinearLayout>