<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="?backgroundColor"
    android:orientation="vertical">

    <ru.liner.vr360server.views.ExpandLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:el_duration="300"
        android:elevation="8dp"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/notificationTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="Status text"
               android:textSize="@dimen/textSize"
               android:textStyle="bold"
               android:textColor="@color/textColor"/>
           <TextView
               android:id="@+id/notificationText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="Descrition text"
               android:textSize="@dimen/textSecondarySize"
               android:textColor="@color/textSecondaryColor"/>
       </LinearLayout>
    </ru.liner.vr360server.views.ExpandLayout>

    <ru.liner.vr360server.views.ExtendedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.skydoves.androidbottombar.AndroidBottomBarView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/bottomNavigation"
        android:background="@color/backgroundSecondaryColor"
        app:bottomBar_duration="300"
        android:elevation="8dp"
        app:bottomBar_flavor="icon"
        app:bottomBar_indicator_color="@color/primaryColor"
        app:bottomBar_indicator_height="4dp"
        app:bottomBar_indicator_padding="6dp"
        app:bottomBar_indicator_radius="12dp"
        app:bottomBar_indicator_visible="true"
        app:bottomBar_menuAnimation="overshoot"
        app:bottomBar_selectedIndex="1" />

</LinearLayout>