<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/contentPadding"
    android:layout_marginEnd="@dimen/contentPadding"
    android:padding="@dimen/contentPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/selectionIcon"
        android:layout_width="24dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:layout_height="24dp"/>

    <com.liner.videowallpaper.views.YSTextView
        android:id="@+id/selectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@color/textColor"
        app:ys_type="Medium"
        android:textSize="@dimen/textSecondarySize"
        android:padding="@dimen/contentPadding"/>

</LinearLayout>