<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_round"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="#1565C0"
        android:src="@drawable/ic_baseline_devices_other_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Device"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceHostName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Asus (192.168.0.1:8080)"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/deviceStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Transferring video"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/deviceStatusProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        android:progressBackgroundTint="@color/backgroundColor"
        android:progressTint="#1565C0"
        app:layout_constraintBottom_toBottomOf="@+id/deviceStatusText"
        app:layout_constraintEnd_toStartOf="@+id/deviceProgressBarData"
        app:layout_constraintStart_toEndOf="@+id/deviceStatusText"
        app:layout_constraintTop_toTopOf="@+id/deviceStatusText" />


    <TextView
        android:id="@+id/deviceProgressBarData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="123/1234 kb"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/deviceStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceStatusText" />

    <Button
        android:id="@+id/devicePlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/green"
        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceStatusProgressBar" />

    <Button
        android:id="@+id/devicePauseVideo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/yellow"
        android:drawableStart="@drawable/ic_baseline_pause_24"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Pause"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deviceStopVideo"
        app:layout_constraintStart_toEndOf="@+id/devicePlayVideo"
        app:layout_constraintTop_toBottomOf="@+id/deviceStatusProgressBar" />

    <Button
        android:id="@+id/deviceStopVideo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/red"
        android:drawableStart="@drawable/ic_baseline_stop_24"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Stop"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceStatusProgressBar" />

    <Button
        android:id="@+id/deviceDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="32dp"

        android:layout_marginEnd="8dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/red"
        android:drawableStart="@drawable/ic_baseline_close_24"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Disconnect"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/deviceHostName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceStatusProgressBar"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>