<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/backgroundSecondaryColorTransparent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:drawableTint="@color/primaryColor"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_folder_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Select videos folder"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select folder on your device where located VR 360° videos"
            android:textColor="@color/textSecondaryColor"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/backgroundSecondaryColorTransparent"
        android:orientation="vertical"

        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primaryColor"
            android:drawableStart="@drawable/ic_baseline_cloud_sync_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Sync all videos on new connection"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync all videos for new connected device (skip existing)"
            android:textColor="@color/textSecondaryColor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/backgroundSecondaryColorTransparent"
        android:orientation="vertical"

        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primaryColor"
            android:drawableStart="@drawable/ic_baseline_pause_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Pause on disconnect"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause video playing on lost connection"
            android:textColor="@color/textSecondaryColor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/backgroundSecondaryColorTransparent"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/primaryColor"
            android:drawableStart="@drawable/ic_baseline_stop_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Stop client on disconnect"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause video playing on lost connection"
            android:textColor="@color/textSecondaryColor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_round"
        android:backgroundTint="@color/backgroundSecondaryColorTransparent"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/reconnect"
            android:drawablePadding="8dp"
            android:drawableTint="@color/primaryColor"
            android:padding="8dp"
            android:text="Client auto reconnect"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try to reconnect client on lost connection"
            android:textColor="@color/textSecondaryColor"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>