<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <TextView
        android:id="@+id/videosFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_baseline_folder_24"
        android:drawablePadding="8dp"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Videos from sdcard/VRVideos"
        android:textColor="@color/textSecondaryColor"
        android:textSize="@dimen/textSecondarySize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.liner.vr360server.views.FadingEdgeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:fel_edge="top|bottom"
        app:fel_size_bottom="32dp"
        app:fel_size_top="32dp"
        app:layout_constraintBottom_toTopOf="@+id/syncAndPlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videosFolder">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRecycler"
            style="@style/ScrollbarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager=".views.ExtraPaddingLinearLayoutManager"
            tools:listitem="@layout/videofile_holder" />

    </ru.liner.vr360server.views.FadingEdgeLayout>

    <TextView
        android:id="@+id/videoRecyclerEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/warning_icon"
        android:elevation="1dp"
        android:text="Place videos to sdcard/VRVideos"
        android:textColor="@color/textSecondaryColor"
        android:textSize="@dimen/textSecondarySize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/loadingVideosProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:text="Please wait, searching videos on device"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSecondarySize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ru.liner.vr360server.views.SwipeButton
        android:id="@+id/syncAndPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:translationY="100dp"
        android:elevation="1dp"
        app:button_background="@drawable/shape_rounded_primary"
        app:button_bottom_padding="8dp"
        app:button_image_disabled="@drawable/ic_baseline_play_arrow_24"
        app:button_image_enabled="@drawable/ic_baseline_stop_24"
        app:button_image_height="48dp"
        app:button_image_width="48dp"
        app:button_left_padding="8dp"
        app:button_right_padding="8dp"
        app:button_top_padding="8dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Swipe to play"
        app:inner_text_background="@drawable/shape_rounded_background"
        app:inner_text_bottom_padding="12dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="@dimen/textSecondarySize"
        app:inner_text_top_padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>