<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaFileRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/mediaFileProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_roundRect_bottomLeftRadius="@dimen/cardsCornerRadius"
            app:shape_roundRect_bottomRightRadius="@dimen/cardsCornerRadius"
            app:shape_roundRect_topLeftRadius="@dimen/cardsCornerRadius"
            app:shape_roundRect_topRightRadius="@dimen/cardsCornerRadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateTint="@color/primaryColor" />
            </LinearLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/mediaNoItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:overScrollMode="never"
            android:text="No videos"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/textSecondarySize" />
    </RelativeLayout>
</LinearLayout>